GOOGLE_ID=869215086158-adt849u8r2bprmvaeg655lisc1be6lh2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://muhammad_osama169:Z42gDawWfZyuwGNs@cluster0.6olacwt.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gwdQnqslZgcjHHk+5D1hOqYnD09Vmwy0SCicXPJ0c54=
