GOOGLE_ID=869215086158-adt849u8r2bprmvaeg655lisc1be6lh2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gwdQnqslZgcjHHk+5D1hOqYnD09Vmwy0SCicXPJ0c54=


MONGODB_URI=mongodb+srv://muhammad_osama169:KmBf0cwNXS99hTKx@cluster0.6olacwt.mongodb.net/?retryWrites=true&w=majority

DATABASE_URL='postgresql://postgres:u9z1ugvzx593dd5mr0ih@db.ndvowbarzooilzjglzjg.supabase.co:5432/postgres'

NEXT_PUBLIC_CLOUDNARY_NAME=dwz4buven


